# Use the official Ubuntu 22.04 image as the base image
FROM ubuntu:22.04

# Set the environment variable to prevent prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Update the package list and install basic packages
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    vim \
    git \
    sudo \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Update the package list for python script
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    build-essential \
    libssl-dev \
    libffi-dev \
    python3-dev

# Set the working directory
WORKDIR /app

# Install any needed packages specified in requirements.txt
COPY requirements.txt /app/
RUN pip3 install --no-cache-dir -r requirements.txt

COPY . /app/

# Set the default command to run on container start
CMD ["bash", "-c", "tail -f /dev/null"]
