# Use the official CentOS image as the base image
FROM centos:8

# Update the package list and install basic packages
RUN cd /etc/yum.repos.d/
RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*
RUN sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*

RUN yum -y update && yum -y install \
    curl \
    wget \
    vim \
    git \
    sudo \
    ca-certificates \
    && yum clean all

# Install Python and required development tools
RUN yum -y install \
    make \
    gcc \
    openssl-devel \
    libffi-devel \
    python3-devel \
    && yum clean all

# Install python 3.8
RUN yum -y install openssl-devel bzip2-devel libffi-devel xz-devel

RUN wget https://www.python.org/ftp/python/3.10.2/Python-3.10.2.tgz -P /opt
RUN tar xvf /opt/Python-3.10.2.tgz -C /opt && rm -rf /opt/Python-3.10.2.tgz
RUN cd /opt/Python-3.10*/ && ./configure --enable-optimizations && make altinstall
RUN pip3.10 install --upgrade pip

# Install ssl
RUN yum group install -y "Development Tools"
RUN yum install -y openssl cmake gcc

# Set the working directory
WORKDIR /app

# Install any needed packages specified in requirements.txt
COPY requirements.txt /app/
RUN pip3.10 install --no-cache-dir -r requirements.txt
COPY . /app/

# Set the default command to run on container start
CMD ["bash", "-c", "tail -f /dev/null"]
